<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    
    <ImageView
        android:id="@+id/trLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/templerun2"
        android:contentDescription="@string/logoDesc" />
    
    <LinearLayout android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/trLogo"
        android:layout_centerHorizontal="true" />    
    

    <Button
        android:id="@+id/patchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adLayout"
        android:text="@string/patch"
        android:onClick="patch" />
    
    <Button android:id="@+id/backupButton"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patchButton"
        android:text="@string/backup"
        android:onClick="backup" />
    
    <Button android:id="@+id/restoreButton"
        android:layout_below="@id/backupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restore"
        android:onClick="restore" />
</RelativeLayout>
</ScrollView>